<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Puskesmas Sidosermo</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      footer {
        background-color: #f5f5f5;
        padding: 50px 0;
      }

      footer h3 {
        font-size: 20px;
        margin-bottom: 20px;
      }

      footer ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      footer li {
        margin-bottom: 10px;
      }

      footer a {
        color: #333;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }

      footer p {
        font-size: 14px;
        color: #999;
        margin-top: 20px;
      }

      .separator {
        border-top: 2px solid #000;
        width: 20%;
        margin-top: 20px;
        transform: rotate(-90deg);
      }

      @media (max-width: 767px) {
        .separator {
          display: none;
        }
      }

      /* Rapikan tata letak konten di kolom pertama */
      .col-md-3.left ul {
        padding-left: 20px;
      }

      .col-md-3.left ul h1,
      .col-md-3.left ul h3 {
        margin-top: 0;
        margin-bottom: 10px;
      }

      .col-md-3.left ul p {
        margin-top: 0;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 left" style="display: flex; margin-right: 20px">
            <h3>TRADE</h3>
            <ul>
              <li><h1>Latest Blogspot</h1></li>
              <li><h3>Ready to Get Started</h3></li>
              <li>
                <p>
                  Website resmi Puskesmas Sidosermo dirancang untuk memudahkan
                  para pengguna dalam mencari informasi seputar Puskesmas
                  Sidosermo
                </p>
              </li>
            </ul>
          </div>
          <div class="col-md-6 separator"></div>
          <div class="col-md-3">
            <h3>Product</h3>
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">Company</a></li>
              <li><a href="#">Company</a></li>
              <li><a href="#">Company</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Company</h3>
            <ul>
              <li><a href="#">Product</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Product</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <p>&copy; 2010-2020 Privacy Terms</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
